{
  "name": "mtga-draft-scripts",
  "version": "1.0.0",
  "description": "scripts for mtga draft tracker",
  "main": "index.js",
  "scripts": {
    "grabLog": "node ./src/grabLog.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "evan peterson",
  "license": "ISC",
  "dependencies": {
    "node-tail": "0.0.4"
  }
}
